MY_ACCOUNT_ID=0.0.5393293
MY_PRIVATE_KEY=5c7272806ab02fe392802335e8e6a13fa59cf2bd7f1bfc1aa6a30a620538df43
TOPIC_ID=0.0.6212449
SUPABASE_URL='https://lebaugbsdgoepfvxofep.supabase.co'
SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYmF1Z2JzZGdvZXBmdnhvZmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODgzMjMsImV4cCI6MjA2NjE2NDMyM30.wZuMdhSKZy5hXGdwyz97uYQcXZJjj5oFVyCZ0r4fyj8'