MY_ACCOUNT_ID=0.0.5393293 # use your own Hedera account ID
MY_PRIVATE_KEY=5c7272806ab02fe392802335e8e6a13fa59cf2bd7f1bfc1aa6a30a620538df43   # use your own private key
TOPIC_ID=0.0.xxxxx        # create it with the provided code and set the value here

